server.port=8083

spring.application.name=client-server

spring.security.oauth2.client.registration.messages-client-oidc.provider=spring
spring.security.oauth2.client.registration.messages-client-oidc.client-id=messages-client
spring.security.oauth2.client.registration.messages-client-oidc.client-secret=secret
spring.security.oauth2.client.registration.messages-client-oidc.authorization-grant-type=authorization-code
spring.security.oauth2.client.registration.messages-client-oidc.redirect-uri=http://127.0.0.1:8083/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.messages-client-oidc.scope=openid
spring.security.oauth2.client.registration.messages-client-oidc.client-name=messages-client-oidc

spring.security.oauth2.client.registration.messages-client-authorization-code.provider=spring
spring.security.oauth2.client.registration.messages-client-authorization-code.client-id=messages-client
spring.security.oauth2.client.registration.messages-client-authorization-code.client-secret=secret
spring.security.oauth2.client.registration.messages-client-authorization-code.authorization-grant-type=authorization-code
spring.security.oauth2.client.registration.messages-client-authorization-code.redirect-uri=http://127.0.0.1:8083/authorized
spring.security.oauth2.client.registration.messages-client-authorization-code.scope=messages.read
spring.security.oauth2.client.registration.messages-client-authorization-code.client-name=messages-client-authorization-code

spring.security.oauth2.client.provider.spring.issuer-uri=http://127.0.0.1:8081